[0m[[0m[0minfo[0m] [0m[0mPackaging /home/takuya/ドキュメント/ribbon/target/scala-2.12/ribbon_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/RibbonDaemon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/takuya/ドキュメント/ribbon/target/scala-2.12/classes/main/RibbonDaemon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/takuya/ドキュメント/ribbon/target/scala-2.12/classes/main/Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Ribbon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/takuya/ドキュメント/ribbon/target/scala-2.12/classes/main/Ribbon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	help.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/takuya/ドキュメント/ribbon/target/scala-2.12/classes/help.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/BackupManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/takuya/ドキュメント/ribbon/target/scala-2.12/classes/main/BackupManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/takuya/ドキュメント/ribbon/target/scala-2.12/classes/main/Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Ribbon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/takuya/ドキュメント/ribbon/target/scala-2.12/classes/main/Ribbon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/RibbonDaemon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/takuya/ドキュメント/ribbon/target/scala-2.12/classes/main/RibbonDaemon$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/takuya/ドキュメント/ribbon/target/scala-2.12/classes/main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/BackupManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/takuya/ドキュメント/ribbon/target/scala-2.12/classes/main/BackupManager.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
